<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Lagrange Points 4 & 5 Dynamic Location with Multiple Moonlet Interactions
  </title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0c2340;
      color: #fff;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #152d50;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }

    h1 {
      text-align: center;
      color: #ffc107;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-bottom: 30px;
    }

    .links {
      text-align: center;
    }

    .links ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .links ul li {
      margin-bottom: 20px;
    }

    .links ul li a {
      text-decoration: none;
      color: #ffc107;
      background-color: #152d50;
      padding: 15px 25px;
      border-radius: 25px;
      border: 2px solid #ffc107;
      transition: all 0.3s ease-in-out;
      display: inline-block;
    }

    .links ul li a:hover {
      background-color: #ffc107;
      color: #152d50;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>
      Lagrange Points 4 & 5 Dynamic Location with Multiple Moonlet
      Interactions
    </h1>
    <div class="links">
      <ul>
        <li>
          <a href="https://drive.google.com/file/d/1UL6Vs5MYuRYh9Ne1oHQQH8LCnwmLyAeJ/view?usp=sharing"
            target="_blank">Read the Research Paper</a>
        </li>
        <li>
          <a href="https://github.com/Rrocketter/MoonLagrangePoints" target="_blank">View on GitHub</a>
        </li>
        <!-- Add more links here -->
        <!--<li><a href="link-to-your-resource" target="_blank">Resource Name</a></li>-->
      </ul>
    </div>
  </div>
</body>

</html>
